@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');

:root {
    --background: #272829;
    --text-light: #FFDB89;
    --text-dark: #787878;
    

    --text2: #636363;
    --bg2:  #34343467;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #272829;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
    flex-wrap: wrap;

}

h2, h3, h4 {
    color: var(--text-light);
}

a {
    text-decoration: none;
    color: var(--text-dark);
    padding: 1rem;
    font-weight: 700;
}

.active {
    color: var(--text-light);
}

.skill-box {
    width:150px;
    height: 40px;
    color: var(--text2);
    background-color: var(--bg2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.skill-box2 {
    width:80px;
    height: 80px;
    color: var(--text2);
    background-color: var(--bg2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    border-bottom: 1px solid var(--text-light);
    gap:.2rem;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    height:100px

}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    justify-content: center;
    gap: .6rem;
    height:200px
    
}

.icon {
    width: 35px;
}

/*NAVBAR_START*/
nav {
    width: 100%;
    display: flex;
    position:fixed;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    z-index: 500;
    border-bottom: 1px solid white;
}

#navigation {
    background-color: #343434;
}

nav div h1 {
    -webkit-text-stroke:.4px var(--text-light);
    color: #21252900;
    font-weight: 700;
    letter-spacing: 1rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

nav #theme {
    margin-right: 1rem;
}

.toggle {
    position: relative;
    display: none;
    margin-right: 2rem;
}

.toggle > * {
    text-align: center;
    
}

#dropdown {
    display: none;
    width: 200px;
    position:absolute;
    top: 15px;
    right: 15px;
    padding: .8rem .8rem 1.5rem .8rem;
    margin-top: 10px;
    background-color: var(--background);
    border: 1px solid white;

}

nav .toggle #dropdown a {
    width: 80%;
    display: block; 
    padding: 1rem;
    color: white;
    border-bottom:1px solid var(--text-dark);
    margin: 0 auto;
}

nav .toggle #dropdown a:hover {
    border-bottom: 1px solid white;
    --text-light: #ffdc893f;
    background-color: var(--text-light);
}

/*NAVBAR_END*/

/*HOME*/
#home{
    width: 100vw;
    height: 100vh; 
    background-image: url("img/waves-main.svg");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
    background-size: cover;
}
#home div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: auto;
    align-content: center;
    gap: 1.5rem;
}
#home #dev {
    max-width: 300px;
    align-self: center;
}
#home div h2  {
    align-self: center;
    position: relative;
    font-size: 3em;
    font-weight: 200;
    color: var(--text-dark);
    -webkit-text-stroke: 0.07vw var(--text-dark);
    letter-spacing: 1rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: .5rem;
}

#home div h2::before {
    content: attr(data-text);
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    color: var(--text-light);
    -webkit-text-stroke: 0.07vw var(--text-dark);
    border-right: 4px solid var(--text-light);
    overflow: hidden;
    animation: animate 6s linear infinite;
}

@keyframes animate {
    0%, 10%, 100%{
        width: 0;
    }

    80% {
        width: 100%;
    }
}

/*HOME END*/

/*About*/
#about {
    width: 100vw;
    height: 100vh;
    background: url("img/waves-left.png");
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: bottom;
    background-size: cover;
    padding: 2rem;
    overflow: scroll;

    
}
#about .container {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    margin:1rem;
    flex-wrap: wrap;
}


#about .container h2 {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    color: var(--text-light);
}

#about .container .personal-data {
    max-width: 500px;
    min-width: 200px;
    padding: 1rem;
}

#about .container .personal-data img{
    max-width: 200px;
    border-radius: 200px;
    border: 3px solid var(--text-light);
    margin-bottom: 1rem;

}

#about .container .personal-data h4, #about .container .personal-data p {
    margin-left: 1rem;
}

#about .container .personal-data h4 {
    color: var(--text-light);
    margin-bottom: .5rem;
}

#about .container .personal-data p {
    color: var(--text2);
}

#about .container .skills-tech {
    padding: 1rem;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

#about .container .skills-tech h4{
    margin-bottom: .5rem;
}

#cv {
    width: 200px;
    height: 50px;
    text-align: center;
    border: 1px solid var(--text-light);
    border-radius: 1rem;
}


/*About END*/

/*PROJECT START*/

#projects {
    width: 100vw;
    background: url("img/waves-right.png");
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: bottom;
    background-size: cover;
    padding: 2rem;
    margin: 2rem;
}

#projects .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

#projects .container h2 {
    justify-self: flex-end; 
    margin-left: 4rem;
}

#projects h2 {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    color: var(--text-light);
}

#projects .container .project-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    

}
.project-card {
    min-width: 300px;
    width: 300px;
    height: 300px;
    background-color: var(--bg2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    row-gap: 1rem;
    border-right: 1px solid var(--text-light);
    border-bottom: 1px solid var(--text-light);
    border-radius: 20px;

}

.project-card .upper {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: flex-start;
}

.project-card .upper div {
    align-self: flex-end;
}

.project-card div img {
    width: 60%;
    padding: .5rem 1rem;
    border: 1px solid #ffffff;
}

.project-card .upper div a:last-child{ 
    padding: .4rem;
    background-color: #ffffff;
    margin-left: .7rem;
    font-size: small;
    border-radius: .4rem;
}
/*PROJECT END*/


/* RESPONSIVE */
@media (max-width:700px) {
    #home div h2 {
        font-size: medium;
    }
}

@media (max-width:350px) {
    #home div h2 {
        display: none;
    }


}
@media (max-width:600px) {
    nav #links {
        display: none;
    }

    nav {
        justify-content: space-evenly;
    }

    .toggle {
        display: block;
    }

    #about .container {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: flex-start;
        align-items: center;
        column-gap: 2rem;
        margin:1rem;
        flex-wrap: wrap;
    }

    .grid-container {
        width: 200px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 100px);
        gap: 1rem;
    
    }
    .grid-container2 {
        width: 200px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 80px);
        gap: 1rem;
    
    }

}
